###################
# Player 2        #
# Round:  39      #
# Kills: 0        #
# Lives: 0        #
# Missiles: 1/1   #
###################
#       XXX       #
#            VVV  #
# ---   -     --- #
# ---   - -   --- #
# - -    -      - #
#                 #
#                 #
#      x  x  x    #
#                 #
#         x  x    #
#                 #
#                 #
#      x  x  x  x #
#                 #
#      x     x  x #
#           i     #
#            x  x #
#                 #
# --           -- #
# ---    --   --- #
# ---   --    --- #
#        AAA      #
#       MMM       #
###################
# Missiles: 0/2   #
# Lives: 0        #
# Kills: 2        #
# Round:  39      #
# Player 1        #
###################

