###################
# Player 2        #
# Round:  37      #
# Kills: 0        #
# Lives: 0        #
# Missiles: 1/1   #
###################
#       XXX       #
#          VVV    #
# ---   -     --- #
# ---   - -   --- #
# - -    --     - #
#         |       #
#                 #
#    x  x  x      #
#                 #
#       x  x      #
#                 #
#                 #
#                 #
#       x  xi x  x#
#          !      #
#             x  x#
#                 #
#         |       #
# --      -    -- #
# ---    --   --- #
# ---   --    --- #
#        AAA      #
#       MMM       #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 1        #
# Round:  37      #
# Player 1        #
###################

