###################
# Player 2        #
# Round:   1      #
# Kills: 0        #
# Lives: 1        #
# Missiles: 0/1   #
###################
#                 #
#       VVV       #
# ---   ---   --- #
# ---   ---   --- #
# ---   ---   --- #
#                 #
#                 #
#                 #
#                 #
#                 #
#         x  x  x #
#                 #
#         x  x  x #
#                 #
#                 #
#                 #
#                 #
#                 #
# ---         --- #
# ---         --- #
# ---         --- #
#       AAA       #
#       MMM       #
###################
# Missiles: 0/2   #
# Lives: 1        #
# Kills: 0        #
# Round:   1      #
# Player 1        #
###################

