###################
# Player 2        #
# Round:  23      #
# Kills: 0        #
# Lives: 0        #
# Missiles: 0/1   #
###################
#       XXX       #
#         VVV     #
# ---   -     --- #
# ---   - -   --- #
# ---    --    -- #
#                 #
#                 #
#                 #
#         x  x  x #
#                 #
#            x  x #
#                 #
#      x  x  x  x #
#                 #
#         x  x  x #
#                 #
#                 #
#                 #
# ---    --    -- #
# ---    --   --- #
# ---   ---   --- #
#          AAA    #
#       MMM       #
###################
# Missiles: 0/2   #
# Lives: 0        #
# Kills: 0        #
# Round:  23      #
# Player 1        #
###################

