###################
# Player 2        #
# Round:  31      #
# Kills: 0        #
# Lives: 0        #
# Missiles: 1/1   #
###################
#       XXX       #
#         VVV     #
# ---   -     --- #
# ---   - -   --- #
# ---    --     - #
#                 #
#  |              #
#           i     #
# x  x  x         #
#                 #
#    x  x         #
#                 #
#                 #
# x  x  x  x      #
#                 #
#    x  x  x      #
#                 #
#   |             #
# ---     -    -- #
# ---    --   --- #
# ---   ---!  --- #
#         AAA     #
#       MMM       #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 0        #
# Round:  31      #
# Player 1        #
###################

