###################
# Player 2        #
# Round:  52      #
# Kills: 0        #
# Lives: 0        #
# Missiles: 1/1   #
###################
#       XXX       #
#                 #
# ---   -      -- #
# ---   - -   --- #
# - -    -      - #
#   x  x  x       #
#           i     #
#      x  x       #
#                 #
#x  x  x  x       #
#                 #
#                 #
#                 #
#      x  x  x  x #
#                 #
#      x     x  x #
#                 #
#               x #
# --           -- #
# ---    --   --- #
# ---    -    --- #
#      AAA        #
#       MMM |     #
###################
# Missiles: 0/2   #
# Lives: 0        #
# Kills: 2        #
# Round:  52      #
# Player 1        #
###################

