###################
# Player 2        #
# Round:  29      #
# Kills: 0        #
# Lives: 0        #
# Missiles: 1/1   #
###################
#       XXX       #
#         VVV     #
# ---   -     --- #
# ---   - -   --- #
# ---    --     - #
#           i     #
#                 #
#                 #
#   x  x  x       #
#                 #
#      x  x       #
#                 #
#x  x  x  x       #
#                 #
#   x  x  x       #
#                 #
#                 #
#                 #
# ---     -    -- #
# ---    --   --- #
# ---   ---   --- #
#          AAA    #
#       MMM       #
###################
# Missiles: 0/2   #
# Lives: 0        #
# Kills: 0        #
# Round:  29      #
# Player 1        #
###################

