###################
# Player 2        #
# Round:  21      #
# Kills: 0        #
# Lives: 0        #
# Missiles: 0/1   #
###################
#       XXX       #
#        VVV      #
# ---   -     --- #
# ---   - -   --- #
# ---    --   --- #
#             |   #
#                 #
#                 #
#                 #
#          x  x  x#
#                 #
#                 #
#          !      #
#          x  x  x#
#                 #
#                 #
#                 #
#             |   #
# ---    --   --- #
# ---    --   --- #
# ---   ---   --- #
#          AAA    #
#       MMM       #
###################
# Missiles: 1/2   #
# Lives: 0        #
# Kills: 0        #
# Round:  21      #
# Player 1        #
###################

