###################
# Player 2        #
# Round:  35      #
# Kills: 0        #
# Lives: 0        #
# Missiles: 1/1   #
###################
#       XXX       #
#          VVV    #
# ---   -     --- #
# ---   - -   --- #
# - -    --     - #
#                 #
#                 #
#  x  x  x        #
#                 #
#     x  x        #
#                 #
#           i     #
#                 #
#     x  x  x  x  #
#                 #
#        x  x  x  #
#          !      #
#          !      #
# --      -    -- #
# ---    --   --- #
# ---   ---   --- #
#         AAA     #
#       MMM       #
###################
# Missiles: 2/2   #
# Lives: 0        #
# Kills: 0        #
# Round:  35      #
# Player 1        #
###################

