###################
# C# Sample Bot   #
# Round:   0      #
# Kills: 0        #
# Lives: 3        #
# Missiles: 0/1   #
###################
#                 #
#       VVV       #
# ---         --- #
# ---         --- #
# ---         --- #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
# ---         --- #
# ---         --- #
# ---         --- #
#       AAA       #
#                 #
###################
# Missiles: 0/1   #
# Lives: 3        #
# Kills: 0        #
# Round:   0      #
# Node Sample Bot #
###################

